# mobile-sdk-android-demo

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  base.yml
app/: build.gradle
app/config/androidLint/: baseline.xml
app/src/debug/java/ru/dgis/sdk/demo/: Logging.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue_car.glb  common-styles.2gis  multipolygon.json  pn_map_response.json  polygon.json  polyline.json  speed_to_zoom_restrictions.json  style.2gis  tilt_restrictions.json
app/src/main/java/ru/dgis/sdk/app/: Application.kt  CameraActivity.kt  CustomCompassManager.kt  CustomLocationManager.kt  CustomZoomControl.kt  CustomZoomControlActivity.kt  GenericMapActivity.kt  GeoJsonActivity.kt  GeoJsonDemo.kt  GeometryDemo.kt  GeometryObjectsActivity.kt  Initialization.kt  LifecycleActivity.kt  MainActivity.kt  ManagerLocationSource.kt  ManualLocationSource.kt  MapStyleActivity.kt  MarkersActivity.kt  MyLocationActivity.kt  NightThemeActivity.kt  OnlineSourceActivity.kt  SplashActivity.kt  TouchEventsActivity.kt  TrafficRouterActivity.kt
app/src/main/java/ru/dgis/sdk/app/vm/: MapStyleViewModel.kt
app/src/main/java/ru/dgis/sdk/demo/: Application.kt  CameraMovesActivity.kt  Common.kt  ComposeActivity.kt  CopyrightActivity.kt  CustomCompassManager.kt  CustomLocationManager.kt  DownloadTerritoriesActivity.kt  GenericMapActivity.kt  GeoJsonActivity.kt  GesturesActivity.kt  GesturesMapPointActivity.kt  IndoorControlActivity.kt  Initialization.kt  Load.kt  LocaleSwitchActivity.kt  MainActivity.kt  MapBackgroundActivity.kt  MapFpsActivity.kt  MapStyleActivity.kt  ModelWithAnimationInMapActivity.kt  MutuallyExclusiveGesturesActivity.kt  NavigationActivity.kt  ParkingActivity.kt  SearchActivity.kt  SimulateNavigationActivity.kt  SplashActivity.kt  StyleSpeedToZoomRelationProvider.kt  StyleZoomToTiltRelationProvider.kt  TakeSnapshotActivity.kt
app/src/main/java/ru/dgis/sdk/demo/car/: CustomRenderer.kt  MainScreen.kt  MainScreenModel.kt  MapService.kt  MapSession.kt
app/src/main/java/ru/dgis/sdk/demo/common/: Common.kt
app/src/main/java/ru/dgis/sdk/demo/common/views/: SettingsLayoutView.kt
app/src/main/java/ru/dgis/sdk/demo/compose/: CaptionSlider.kt  EnumToggle.kt  MapControls.kt  MapViewModel.kt  MarkerViewModel.kt  RGBAImage.kt
app/src/main/java/ru/dgis/sdk/demo/compose/configurators/: MapCopyrightGravityConfigurator.kt  MapCopyrightMarginsConfigurator.kt  MapFpsConfigurator.kt  MapThemeConfigurator.kt  MarkerConfigurator.kt
app/src/main/java/ru/dgis/sdk/demo/compose/screens/: ComposeScreenData.kt  ControlsScreen.kt  CopyrightScreen.kt  FpsScreen.kt  HomeScreen.kt  MarkersScreen.kt  ObjectsScreen.kt  SnapshotScreen.kt  ThemeScreen.kt
app/src/main/java/ru/dgis/sdk/demo/location/: HMSLocationSource.kt
app/src/main/java/ru/dgis/sdk/demo/markers/: MapMarkersViewModel.kt  MarkersMapActivity.kt
app/src/main/java/ru/dgis/sdk/demo/markers/model/remote/: MapSearchItem.kt
app/src/main/java/ru/dgis/sdk/demo/markers/model/ui/: MapMarkerData.kt
app/src/main/java/ru/dgis/sdk/demo/sound/: SamplePlatformAudioDriver.kt
app/src/main/java/ru/dgis/sdk/demo/vm/: DownloadTerritoriesViewModel.kt  MapStyleViewModel.kt  NavigationViewModel.kt  SimulateNavigationViewModel.kt
app/src/main/res/color/: parking_button_tint.xml
app/src/main/res/drawable/: divider.xml  ic_2_gis_logo.xml  ic_2_gis_splash.xml  ic_2gis_logo_splash.xml  ic_bicycle.xml  ic_blue_nav_pin.xml  ic_bus.xml  ic_chevron.xml  ic_compare.xml  ic_compare_white.xml  ic_create_geometry.xml  ic_crown.xml  ic_finish.xml  ic_geocluster.xml  ic_map_marker.xml  ic_marker.xml  ic_nav_point.xml  ic_parking_sign.xml  ic_pedestrian.xml  ic_pimp.xml  ic_pin.xml  ic_play_arrow.xml  ic_radio_square.xml  ic_red_nav_pin.xml  ic_route.xml  ic_small_pin.xml  ic_start.xml  ic_taxi.xml  ic_zoom_in.xml  ic_zoom_out.xml  round_background.xml  spinner_item_background.xml  splash.xml  toggle_background.xml
app/src/main/res/drawable-night/: ic_2_gis_splash.xml  ic_2gis_logo_splash.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_moves.xml  activity_copyright.xml  activity_custom_zoom_control.xml  activity_download_territories.xml  activity_geo_json.xml  activity_geo_json_settings.xml  activity_geojson.xml  activity_geometry_objects.xml  activity_gestures.xml  activity_gestures_map_point_settings.xml  activity_gestures_settings.xml  activity_indoor_control.xml  activity_lifecycle.xml  activity_locale_switch.xml  activity_main.xml  activity_map_background.xml  activity_map_fps.xml  activity_map_fps_settings.xml  activity_map_generic.xml  activity_map_markers.xml  activity_map_style.xml  activity_markers.xml  activity_model_with_animation.xml  activity_mutually_exclusive_gestures_settings.xml  activity_my_location.xml  activity_navigation.xml  activity_navigator.xml  activity_night_theme.xml  activity_online_source.xml  activity_parking.xml  activity_search.xml  activity_simulate_navigation.xml  activity_take_snapshot.xml  activity_touch_events.xml  activity_traffic_router.xml  bottom_settings_layout.xml  custom_zoom_control.xml  dropdown_item.xml  list_item.xml  (+5 more)
app/src/main/res/menu/: attributes_menu.xml  geojson_menu.xml  geometry_menu.xml  route_points_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimensions.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/release/java/ru/dgis/sdk/demo/: Logging.kt
ci/: all.jenkinsfile  release.jenkinsfile
docs/en/: changelog.md  examples.md  overview.md
docs/ru/: changelog.md  examples.md  overview.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
