plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.firebase.crashlytics apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.undercouch.download apply false
    alias libs.plugins.taskTree apply false
}

rootProject.buildDir = 'build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
