plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false
    id "com.dorongold.task-tree" version "2.1.1"
}

ext {
    kotlin_version = "1.7.20"
    dgis_sdk_version = "5.2.+"
}

rootProject.buildDir = 'build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
