plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false
    id "com.dorongold.task-tree" version "2.1.1"
}

ext {
    kotlin_version = "1.8.20"
    dgis_sdk_version = "7.1.0"
}

rootProject.buildDir = 'build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
