[versions]
car-app = "1.4.0"
kotlin = "1.9.24"
agp = "8.5.1"
google-services = "4.3.15"
crashlytics = "2.9.2"
taskTree = "2.1.1"
undercouch-download = "5.4.0"
ktlint = "11.5.0"

compose-extension = "1.5.14"
compose-bom = "2024.12.01"
compose-material3 = "1.3.1"

dgis-sdk = "12.7.0"
dgis-compose = "12.7.0"

appcompat = "1.6.1"
constraintlayout = "2.1.4"
core = "1.10.1"
coroutines = "1.7.3"
fragment = "1.6.2"
legacySupport = "1.0.0"
gms-location = "21.0.1"
material = "1.9.0"
retrofuture = "1.7.3"
firebase-bom = "26.1.0"

huawei-base = "6.11.0.302"
huawei-location = "6.12.0.300"
activity = "1.8.0"

navigation = "2.8.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
taskTree = { id = "com.dorongold.task-tree", version.ref = "taskTree" }
undercouch-download = { id = "de.undercouch.download", version.ref = "undercouch-download" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-car-app = { module = "androidx.car.app:app", version.ref = "car-app" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-legacySupport = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }

firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

gms-locations = { module = "com.google.android.gms:play-services-location", version.ref = 'gms-location' }
material = { module = "com.google.android.material:material", version.ref = "material" }

retrofuture = { module = "net.sourceforge.streamsupport:android-retrofuture", version.ref = "retrofuture" }

dgis-sdk = { module = "ru.dgis.sdk:sdk-full", version.ref = "dgis-sdk" }
dgis-compose = { module = "ru.dgis.sdk:compose-map", version.ref = "dgis-compose" }

huawei-base = { module = "com.huawei.hms:base", version.ref = "huawei-base" }
huawei-location = { module = "com.huawei.hms:location", version.ref = "huawei-location" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundational = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3-android", version.ref = "compose-material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-preview-debug = { module = "androidx.compose.ui:ui-tooling" }

navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
