[versions]
kotlin = "1.9.22"
agp = "8.3.0"
google-services = "4.3.15"
crashlytics = "2.9.2"
taskTree = "2.1.1"
undercouch-download = "5.4.0"
ktlint = "11.5.0"

dgis-sdk = "10.1.0"

appcompat = "1.6.1"
constraintlayout = "2.1.4"
core = "1.10.1"
coroutines = "1.7.3"
fragment = "1.6.2"
legacySupport = "1.0.0"
gms-location = "21.0.1"
material = "1.9.0"
retrofuture = "1.7.3"
firebase-bom = "26.1.0"

huawei-base = "6.11.0.302"
huawei-location = "6.12.0.300"
activity = "1.8.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
taskTree = { id = "com.dorongold.task-tree", version.ref = "taskTree" }
undercouch-download = { id = "de.undercouch.download", version.ref = "undercouch-download" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-legacySupport = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }

firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

gms-locations = { module = "com.google.android.gms:play-services-location", version.ref = 'gms-location' }
material = { module = "com.google.android.material:material", version.ref = "material" }

retrofuture = { module = "net.sourceforge.streamsupport:android-retrofuture", version.ref = "retrofuture" }

dgis-sdk = { module = "ru.dgis.sdk:sdk-full", version.ref = "dgis-sdk" }

huawei-base = { module = "com.huawei.hms:base", version.ref = "huawei-base" }
huawei-location = { module= "com.huawei.hms:location", version.ref = "huawei-location" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

