<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.dgis.sdk.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dgis_cameraTargetLat="55.740444"
        app:dgis_cameraTargetLng="37.619524"
        app:dgis_cameraZoom="12.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@+id/routeEditorView"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Route type: "
                            android:textColor="?colorOnSurface"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <Spinner
                            android:id="@+id/routeTypeSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/simulationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="true"
                        android:padding="0dp"
                        android:text="Use simulation: "
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/availabilityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Long tap to specify points"
                        android:textColor="?colorOnSurface"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <ru.dgis.sdk.map.NavigationControl
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:src="@drawable/ic_play_arrow"
                    app:backgroundTint="?colorSurface"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <ru.dgis.sdk.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


    </ru.dgis.sdk.map.MapView>
</FrameLayout>
