<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GesturesActivity">

    <ru.dgis.sdk.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dgis_cameraTargetLat="25.09608"
        app:dgis_cameraTargetLng="55.132429"
        app:dgis_cameraTilt="25.0"
        app:dgis_cameraZoom="13.5" />

</FrameLayout>
