<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndoorControlActivity">

    <ru.dgis.sdk.map.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dgis_cameraTargetLat="54.979849"
        app:dgis_cameraTargetLng="82.897724"
        app:dgis_cameraZoom="17.0"
        app:dgis_cameraTilt="15.0">
        <ru.dgis.sdk.map.IndoorControl
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </ru.dgis.sdk.map.MapView>

</FrameLayout>
