<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context="layout.TrafficRouterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_container"
        android:orientation="vertical">

        <ru.dgis.sdk.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dgis_cameraTargetLat="55.759909"
            app:dgis_cameraTargetLng="37.618806"
            app:dgis_cameraTilt="15"
            app:dgis_cameraZoom="13.5"
            app:dgis_cameraBearing="115"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".TrafficRouterActivity">

        <Spinner
            android:id="@+id/routeIndexSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/toggle_background"
            android:backgroundTint="@android:color/white"

            app:layout_constraintBottom_toBottomOf="@id/startRouteSearch"
            app:layout_constraintEnd_toStartOf="@id/startRouteSearch"
            app:layout_constraintTop_toTopOf="@id/startRouteSearch" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startRouteSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clear"
            app:backgroundTint="@android:color/white"
            app:srcCompat="@drawable/ic_route" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="@android:color/white"
            app:srcCompat="@drawable/ic_clear" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>