<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimulateNavigationActivity">

    <ru.dgis.sdk.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dgis_cameraTargetLat="25.197896"
        app:dgis_cameraTargetLng="55.254927"
        app:dgis_cameraZoom="12.0">
        <ru.dgis.sdk.map.SnapToMapLayout
            android:id="@+id/snapToMapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ru.dgis.sdk.map.MapView>

    <com.google.android.material.slider.Slider
        android:id="@+id/speedSlider"
        android:layout_marginBottom="12dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:value="60"
        android:stepSize="1.0"
        android:valueFrom="1"
        android:valueTo="180"  />

</FrameLayout>
