<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.dgis.sdk.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dgis_cameraTargetLat="55.740444"
        app:dgis_cameraTargetLng="37.619524"
        app:dgis_cameraZoom="9.0" >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ru.dgis.sdk.map.MapView>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="64dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="350dp"
        app:behavior_fitToContents="true"
        app:behavior_hideable="false">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Package name" />

                <RadioGroup
                    android:id="@+id/radioGroupFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonShowAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/territories_all"
                        android:checked="true"
                        android:padding="8dp"/>

                    <RadioButton
                        android:id="@+id/radioButtonFilterByPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/territories_by_position"
                        android:padding="8dp"/>

                    <RadioButton
                        android:id="@+id/radioButtonFilterByViewport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/territories_by_viewport"
                        android:padding="8dp"/>
                </RadioGroup>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/territories_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/territories_list_item" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
