<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pkgName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAppearance="@style/BodyRegularLeftBlack" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/pkgProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <ImageButton
                android:id="@+id/pkgInstallButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="gone"
                android:src="@drawable/outline_file_download_24"
                android:contentDescription="@string/content_description_install_package" />

            <ImageButton
                android:id="@+id/pkgUninstallButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="gone"
                android:src="@drawable/outline_delete_24"
                android:contentDescription="@string/content_description_uninstall_package" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
